# RSK RPC URL for logs scanning which is not supported by the public RPCs
VITE_RSK_LOG_SCAN_ENDPOINT=

# WalletConnect project id
# WalletConnect option will not be visible if not set
VITE_WALLETCONNECT_PROJECT_ID=

# Token for the Chatwoot website inbox
# The chat widget will not be loaded if not set
VITE_CHATWOOT_TOKEN=
