# RSK RPC URL for logs scanning which is not supported by the public RPCs
VITE_RSK_LOG_SCAN_ENDPOINT=

# Token for the Chatwoot website inbox
# The chat widget will not be loaded if not set
VITE_CHATWOOT_TOKEN=
